/**
 * Modals
 */
/* line 5, ../sass/modal.scss */
#wposes-overlay {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: hidden;
  overflow-y: auto;
  z-index: 999999;
}

/* line 18, ../sass/modal.scss */
#wposes-modal {
  display: none;
  position: relative;
  width: 600px;
  margin: 100px auto;
  padding: 30px;
  background-color: #eee;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  font-size: 14px;
  overflow: hidden;
  z-index: 100000;
}
/* line 30, ../sass/modal.scss */
#wposes-modal .close-wposes-modal {
  color: #999;
  cursor: pointer;
  font-family: "Times New Roman", serif;
  font-size: 26px;
  font-weight: 200;
  position: absolute;
  right: 18px;
  top: 18px;
}
/* line 40, ../sass/modal.scss */
#wposes-modal .close-wposes-modal:hover {
  color: #666;
}
/* line 45, ../sass/modal.scss */
#wposes-modal h3 {
  margin: 0 0 20px;
  font-weight: normal;
  line-height: 1;
}
/* line 51, ../sass/modal.scss */
#wposes-modal #wposes-delete-email-subject {
  font-weight: bold;
}
/* line 55, ../sass/modal.scss */
#wposes-modal .wposes-delete-email {
  color: #a00;
}
/* line 59, ../sass/modal.scss */
#wposes-modal .wposes-delete-email:hover {
  color: #dc3232;
}
/* line 63, ../sass/modal.scss */
#wposes-modal .error,
#wposes-modal .notice,
#wposes-modal .updated {
  margin: 0 0 20px;
}
/* line 70, ../sass/modal.scss */
#wposes-modal .wposes-view-email-prompt #wposes-email-subject {
  margin-bottom: 10px;
}
/* line 74, ../sass/modal.scss */
#wposes-modal .wposes-view-email-prompt #wposes-email-to,
#wposes-modal .wposes-view-email-prompt #wposes-email-from,
#wposes-modal .wposes-view-email-prompt #wposes-email-status,
#wposes-modal .wposes-view-email-prompt #wposes-email-opens,
#wposes-modal .wposes-view-email-prompt #wopses-email-clicks {
  display: block;
}
/* line 82, ../sass/modal.scss */
#wposes-modal .wposes-view-email-prompt #wposes-email-attachments {
  word-wrap: break-word;
}
/* line 84, ../sass/modal.scss */
#wposes-modal .wposes-view-email-prompt #wposes-email-attachments hr {
  margin: 15px 0;
}
/* line 89, ../sass/modal.scss */
#wposes-modal .wposes-view-email-prompt #wposes-email-content {
  margin-top: 20px;
}
/* line 93, ../sass/modal.scss */
#wposes-modal .wposes-view-email-prompt .actions {
  height: 54px;
}
/* line 96, ../sass/modal.scss */
#wposes-modal .wposes-view-email-prompt .actions #wposes-email-info,
#wposes-modal .wposes-view-email-prompt .actions #wposes-email-actions {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}
/* line 108, ../sass/modal.scss */
#wposes-modal .wposes-verify-sender-prompt #wposes-verified-sender-form.wposes-add-sender #wposes-confirm-email,
#wposes-modal .wposes-verify-sender-prompt #wposes-verified-sender-form.wposes-add-sender #wposes-update-dns,
#wposes-modal .wposes-verify-sender-prompt #wposes-verified-sender-form.wposes-add-sender #wposes-delete-sender,
#wposes-modal .wposes-verify-sender-prompt #wposes-verified-sender-form.wposes-add-sender #wposes-delete-sender-title,
#wposes-modal .wposes-verify-sender-prompt #wposes-verified-sender-form.wposes-add-sender #wposes-continue-btn,
#wposes-modal .wposes-verify-sender-prompt #wposes-verified-sender-form.wposes-add-sender #wposes-delete-sender-btn {
  display: none;
}
/* line 119, ../sass/modal.scss */
#wposes-modal .wposes-verify-sender-prompt #wposes-verified-sender-form.wposes-confirm-email #wposes-enter-sender,
#wposes-modal .wposes-verify-sender-prompt #wposes-verified-sender-form.wposes-confirm-email #wposes-update-dns,
#wposes-modal .wposes-verify-sender-prompt #wposes-verified-sender-form.wposes-confirm-email #wposes-delete-sender,
#wposes-modal .wposes-verify-sender-prompt #wposes-verified-sender-form.wposes-confirm-email #wposes-delete-sender-title,
#wposes-modal .wposes-verify-sender-prompt #wposes-verified-sender-form.wposes-confirm-email #wposes-verify-sender-btn,
#wposes-modal .wposes-verify-sender-prompt #wposes-verified-sender-form.wposes-confirm-email #wposes-delete-sender-btn {
  display: none;
}
/* line 130, ../sass/modal.scss */
#wposes-modal .wposes-verify-sender-prompt #wposes-verified-sender-form.wposes-update-dns #wposes-enter-sender,
#wposes-modal .wposes-verify-sender-prompt #wposes-verified-sender-form.wposes-update-dns #wposes-confirm-email,
#wposes-modal .wposes-verify-sender-prompt #wposes-verified-sender-form.wposes-update-dns #wposes-delete-sender,
#wposes-modal .wposes-verify-sender-prompt #wposes-verified-sender-form.wposes-update-dns #wposes-delete-sender-title,
#wposes-modal .wposes-verify-sender-prompt #wposes-verified-sender-form.wposes-update-dns #wposes-verify-sender-btn,
#wposes-modal .wposes-verify-sender-prompt #wposes-verified-sender-form.wposes-update-dns #wposes-delete-sender-btn {
  display: none;
}
/* line 141, ../sass/modal.scss */
#wposes-modal .wposes-verify-sender-prompt #wposes-verified-sender-form.wposes-delete-sender #wposes-enter-sender,
#wposes-modal .wposes-verify-sender-prompt #wposes-verified-sender-form.wposes-delete-sender #wposes-confirm-email,
#wposes-modal .wposes-verify-sender-prompt #wposes-verified-sender-form.wposes-delete-sender #wposes-update-dns,
#wposes-modal .wposes-verify-sender-prompt #wposes-verified-sender-form.wposes-delete-sender #wposes-add-sender-title,
#wposes-modal .wposes-verify-sender-prompt #wposes-verified-sender-form.wposes-delete-sender #wposes-verify-sender-btn,
#wposes-modal .wposes-verify-sender-prompt #wposes-verified-sender-form.wposes-delete-sender #wposes-continue-btn {
  display: none;
}
/* line 151, ../sass/modal.scss */
#wposes-modal .wposes-verify-sender-prompt .wposes-sender-name {
  width: 350px;
  margin: 1px 1px 1px 10px;
}
/* line 156, ../sass/modal.scss */
#wposes-modal .wposes-verify-sender-prompt #wposes-email {
  margin-left: 10px;
}
/* line 161, ../sass/modal.scss */
#wposes-modal .wposes-verify-sender-prompt #wposes-update-dns th {
  text-align: left;
  padding: 0 0 5px 0;
}
/* line 167, ../sass/modal.scss */
#wposes-modal .wposes-verify-sender-prompt .wposes-sender {
  font-weight: bold;
}
/* line 171, ../sass/modal.scss */
#wposes-modal .wposes-verify-sender-prompt .wposes-verification-errors {
  color: red;
}
/* line 176, ../sass/modal.scss */
#wposes-modal.wposes-tracking-modal, #wposes-modal.wposes-health-report-modal {
  width: 350px;
  margin-top: 300px;
  text-align: center;
}
/* line 182, ../sass/modal.scss */
#wposes-modal.wposes-tracking-modal .close-wposes-modal, #wposes-modal.wposes-health-report-modal .close-wposes-modal {
  display: none;
}
/* line 187, ../sass/modal.scss */
#wposes-modal .actions {
  margin: 20px -30px -30px;
  padding: 20px 30px;
  border-top: none;
  background-color: #e3e3e3;
  overflow: hidden;
}
/* line 194, ../sass/modal.scss */
#wposes-modal .actions .right {
  margin-left: 15px;
}
/* line 197, ../sass/modal.scss */
#wposes-modal .actions .right:last-of-type {
  margin-left: 0;
}
/* line 202, ../sass/modal.scss */
#wposes-modal .actions button {
  min-width: 90px;
  float: right;
}

/* line 209, ../sass/modal.scss */
body.wposes-modal-open {
  overflow: hidden;
}
